{
  "name": "hexo-generator-json-feed",
  "version": "2.0.3",
  "description": "A JSON Feed/RSS generator for Hexo",
  "scripts": {
    "clean": "shx rm -rf dist",
    "major": "npm version major && npm run push",
    "minor": "npm version minor && npm run push",
    "patch": "npm version patch && npm run push",
    "prepare": "npm run dist",
    "push": "git push && git push --tags",
    "lint": "prettier ./src/*.js ./src/**/*.js --write",
    "dist": "run-s dist:*",
    "dist:clean": "npm run clean",
    "dist:build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexbruno/hexo-generator-json-feed.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexbruno/hexo-generator-json-feed/issues"
  },
  "homepage": "https://github.com/alexbruno/hexo-generator-json-feed#readme",
  "dependencies": {
    "hexo-util": "^1.9.0"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "rollup": "^2.6.1",
    "rollup-plugin-esmin": "^0.1.4",
    "shx": "^0.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && git add ."
    }
  },
  "main": "dist/main.js",
  "esnext": "dist/module.js",
  "module": "dist/module.js"
}
